<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="./css/mystyles.css">
</head>
<body>
<div class="common header">
    <H1 id="top">Resume</H1>
</div>
<nav>
    <H2><a href=index.html>Home Page</a></H2>
</nav>
 
    <div class="common mainbody">
    <img src = "assets/img/Jared.jpg" alt = "Me" width = "300">
    <ol>
        <H3><li>Education</li></H3>
            <ul>
                <li>Bachelor of Science in Accountancy</li>
                <li>Brigham Young University | Mariott School of Business</li>
                <li>Provo, Utah</li>
                <li>Expected Graduation: April 2025</li>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EaUCUMfCTdc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </ul>
    
       <H3> <li>Experience</li> </H3>
        <ul>
            <li>Ingles Markets – Boiling Springs, SC, November 2019-August 2022
              <ul>
                <li>Customer Service Manager, March 2021-August 2022
                  <ul>
                    <li>Promoted from Bookkeeper</li>
                    <li>Aided customers with returns, refunds, special requests, and resolved complaints in order to provide an excellent customer service experience.</li>
                    <li>Managed 10-12 front-end employees at a time to provide fast and friendly service.</li>
                    <li>Responsible for scheduling over 30 employees to ensure that the appropriate number of employees are available to assist customers at all times of the day</li>
                    <li>Assisted Store Manager and Co-Manager in other tasks such as ordering merchandise, interviewing and hiring new employees, and building product displays</li>
                  </ul>
                </li>
                <li>Bookkeeper, July 2020-March 2021
                  <ul>
                    <li>Promoted from Service Clerk</li>
                    <li>Completed daily cash handling responsibilities including reconciling tills, creating deposits, and honestly kept track of bookkeeping drawer to ensure integrity of all office personnel.</li>
                    <li>Assisted management in the supervision of cash register employees and provided fast and friendly service to customers</li>
                    <li>Completed office tasks such as answered telephones, kept records of store and cashier performance, and maintained all other company policies</li>
                  </ul>
                </li>
                <li>Service Clerk / Cashier, November 2019-July 2021
                  <ul>
                    <li>Assisted customers at the register through fast and friendly service</li>
                    <li>Performed tasks around the store such as cleaning and stocking shelves as directed by management in order to maintain a pleasant shopping experience</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        <H3><li>Skills</li></H3>
        <ul>
            <li>Proficient in Microsoft Word, Outlook, Excel, and PowerPoint</li>
            <li>Experience using Microsoft Visual Basic, Tableau, and SQL</li>
            <li>Excellent people skills with more than 3 years working closely with a variety of people and customers</li>
            <li>Strong Work Ethic, perfectionist level attention to detail</li>
            <li>Ability to work in a chaotic work environment</li>
          </ul>
        <H3><li>Personal Passion: Health</li></H3>
<div class='tableauPlaceholder' id='viz1682033002772' style='position: relative'><noscript>
    <a href='#'><img alt='Is Your County Obese?   
      Select your county to see how it compares with other counties in the country              
                 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16820329372970&#47;Obesity&#47;1_rss.png' 
                 style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url'
                  value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
                  <param name='site_root' value='' /><param name='name' value='Regional_16820329372970&#47;Obesity' />
                  <param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' 
                  value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16820329372970&#47;Obesity&#47;1.png' />
                   <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                   <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                   <param name='display_count' value='yes' /><param name='language' value='en-US' />
                   <param name='filter' value='publish=yes' /></object>
                   </div>             
                      <script type='text/javascript'>        
                                var divElement = document.getElementById('viz1682033002772');     
                               var vizElement = divElement.getElementsByTagName('object')[0];            
                                       if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
                                        else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';}
                                        else { vizElement.style.width='100%';vizElement.style.height='827px';}            
                                                 var scriptElement = document.createElement('script');      
                                                               scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';  
                                                                                 vizElement.parentNode.insertBefore(scriptElement, vizElement);
                </script>
     </ol>
    <br>
</div>
</body>
<footer>
    <div class="common footer">
     <a href="#top">Top of Page</a>
    </div>
</footer>
</html>